{
  "name": "lina",
  "version": "0.0.1",
  "description": "lina programming language",
  "main": "parser.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "make test",
    "blanket": {
      "pattern": "lina/lib",
      "data-cover-flags": {
        "debug": false
      }
    },
    "travis-cov": {
      "threshold": 50
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JacksonTian/lina.git"
  },
  "bin": {
    "lina": "bin/lina"
  },
  "dependencies": {
    "optimist": "0.6.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "blanket": "*",
    "travis-cov": "*"
  },
  "keywords": [
    "lina"
  ],
  "author": "Jackson Tian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JacksonTian/lina/issues"
  },
  "homepage": "https://github.com/JacksonTian/lina"
}
